DB_USER=postgres
DB_PASSWORD=postgre@213
DB_NAME=lms
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUDNAME=danddx9dc
CLOUDINARY_API_KEY=157583364113813
CLOUDINARY_API_SECRET=IguXXM3SJe_ARfC3nBxl7hVeS8g

